<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Front End Coding Tips HTML / CSS / Javascript Tips Tab!</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<section class="tip">
		<div class="tip-number">
			Front End Coding Tips
		</div>

		<div class="front-end-tip"> </div>

		<button class="tip-button">
			Tips Left: <span class="tip-limit-count"> </span>
		</button>

	</section>

	<script src="js/main.js"></script>
</body>
</html>
