body {

  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  background-color: #FCEE21;
  color: black;
  letter-spacing: 0.05rem;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 40rem;
  margin: 10vh auto;
}

.tip {
  width: 100%;
}

.code {
  font-family: monospace;
  background-color: white;
  padding: 0.25rem 0.75rem;
  font-size: 1.375rem;
  border-radius: 0.15em;
}

.code-block {
  font-family: monaco, Consolas, "Lucida Console", monospace;
  background-color: white;
  padding: 0.5em 0.75em;
  font-size: 1.15rem;
  border-radius: 0.15rem;
  display: block;
  margin: 1rem 0;
}

.tip-number {
  margin: auto;
  margin-bottom: 2.5rem;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: bolder;
  font-size: 1rem;
}

.front-end-tip {
  margin: auto;
  line-height: 2rem;
  font-weight: 300;
  font-size: 1.375rem
}

.tip-button {
  background-color: red;
  outline: none;
  padding: 1rem 1.5rem;
  display: inline-block;
  margin: auto;
  font-size: 1rem;
  margin-top: 2.5rem;
  cursor: pointer;
  font-weight: bolder;
  border: none;
  color: white;
}

.disabled {
  background-color: #D8D8D8 !important;
  color: #888;
  cursor: not-allowed !important;
}
